Manifest-Version: 1.0
Implementation-Title: testnebula#testnebula;0.1.0-dev.0.uncommitted
Module-Origin: LOCAL
Build-Date: 2018-04-25_11:02:40
Build-Id: LOCAL
Implementation-Version: 0.1.0-dev.0.uncommitted
Build-Number: LOCAL
Module-Owner: 
Built-By: sagar
Module-Source: /home/sagar/IdeaProjects/testnebula
Built-Status: integration
Gradle-Version: 4.5.1
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: sagar-worktop
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_162-b01 (Oracle Corporation)
Build-Java-Version: 1.8.0_162
Module-Email: 

